<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.21.0311.1758                               -->
<workbook original-version='18.1' source-build='2018.3.29 (20183.21.0311.1758)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Inside_Sales' inline='true' name='federated.0g1cc211915cug18wgfc719a85s7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Inside_Sales' name='textscan.0ha62ax1r3qrwh1eplp8u1kfuifj'>
            <connection class='textscan' directory='C:/Users/Manu/Documents/ineuron/Data Analytics Assignments/Tableau A-1' filename='Inside_Sales.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ha62ax1r3qrwh1eplp8u1kfuifj' name='Inside_Sales.csv' table='[Inside_Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Target' ordinal='2' />
            <column datatype='real' name='Actual' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Inside_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Inside_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Inside_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[Inside_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
      <column caption='% of Sales' datatype='real' default-format='p0%' name='[Calculation_201817561844760577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Actual])/SUM ({ FIXED [Product]:SUM([Actual])})' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
      <column-instance column='[Actual]' derivation='Attribute' name='[attr:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.479253' measure-ordering='alphabetic' measure-percentage='0.520747' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales' name='federated.0g1cc211915cug18wgfc719a85s7' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1cc211915cug18wgfc719a85s7'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='% of Sales' datatype='real' default-format='p0%' name='[Calculation_201817561844760577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual])/SUM ({ FIXED [Product]:SUM([Actual])})' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201817561844760577]' derivation='User' name='[usr:Calculation_201817561844760577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1cc211915cug18wgfc719a85s7].[none:Region:nk]' />
              <text column='[federated.0g1cc211915cug18wgfc719a85s7].[usr:Calculation_201817561844760577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g1cc211915cug18wgfc719a85s7].[sum:Actual:qk]</rows>
        <cols>[federated.0g1cc211915cug18wgfc719a85s7].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales' name='federated.0g1cc211915cug18wgfc719a85s7' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1cc211915cug18wgfc719a85s7'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='% of Sales' datatype='real' default-format='p0%' name='[Calculation_201817561844760577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual])/SUM ({ FIXED [Product]:SUM([Actual])})' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[pcto:sum:Actual:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_201817561844760577]' derivation='User' name='[usr:Calculation_201817561844760577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1cc211915cug18wgfc719a85s7].[none:Region:nk]' />
              <text column='[federated.0g1cc211915cug18wgfc719a85s7].[usr:Calculation_201817561844760577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g1cc211915cug18wgfc719a85s7].[pcto:sum:Actual:qk:2]</rows>
        <cols>[federated.0g1cc211915cug18wgfc719a85s7].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales' name='federated.0g1cc211915cug18wgfc719a85s7' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1cc211915cug18wgfc719a85s7'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g1cc211915cug18wgfc719a85s7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g1cc211915cug18wgfc719a85s7].[sum:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g1cc211915cug18wgfc719a85s7].[sum:Target:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g1cc211915cug18wgfc719a85s7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1cc211915cug18wgfc719a85s7].[:Measure Names]' />
              <text column='[federated.0g1cc211915cug18wgfc719a85s7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g1cc211915cug18wgfc719a85s7].[Multiple Values]</rows>
        <cols>([federated.0g1cc211915cug18wgfc719a85s7].[none:Product:nk] / [federated.0g1cc211915cug18wgfc719a85s7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales' name='federated.0g1cc211915cug18wgfc719a85s7' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1cc211915cug18wgfc719a85s7'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0g1cc211915cug18wgfc719a85s7].[sum:Actual:qk]' />
              <color column='[federated.0g1cc211915cug18wgfc719a85s7].[sum:Actual:qk]' />
              <text column='[federated.0g1cc211915cug18wgfc719a85s7].[none:Region:nk]' />
              <text column='[federated.0g1cc211915cug18wgfc719a85s7].[sum:Actual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales' name='federated.0g1cc211915cug18wgfc719a85s7' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1cc211915cug18wgfc719a85s7'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0g1cc211915cug18wgfc719a85s7].[sum:Actual:qk]' />
              <text column='[federated.0g1cc211915cug18wgfc719a85s7].[none:Product:nk]' />
              <text column='[federated.0g1cc211915cug18wgfc719a85s7].[sum:Actual:qk]' />
              <color column='[federated.0g1cc211915cug18wgfc719a85s7].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales' name='federated.0g1cc211915cug18wgfc719a85s7' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1cc211915cug18wgfc719a85s7'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g1cc211915cug18wgfc719a85s7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g1cc211915cug18wgfc719a85s7].[sum:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g1cc211915cug18wgfc719a85s7].[sum:Target:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g1cc211915cug18wgfc719a85s7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0g1cc211915cug18wgfc719a85s7].[:Measure Names]' />
              <text column='[federated.0g1cc211915cug18wgfc719a85s7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g1cc211915cug18wgfc719a85s7].[Multiple Values]</rows>
        <cols>([federated.0g1cc211915cug18wgfc719a85s7].[none:Product:nk] / [federated.0g1cc211915cug18wgfc719a85s7].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
